<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		
		<link rel="icon" href="img/LOGO.png" type="image/x-icon"/>
		<style>
			@import "css/CSS.css"
		</style>
		<title>Register_Page</title>
	</head>
	<body>
		<div id="div1">
			Orange Shopping
			<img id="logo" src="img/logo.jpg">
			<div id="div2">
				Welcome To Orange Shopping !
			</div>
		</div>
		<div id="alldiv" style="margin: 0 auto;">
			<table id="front"  border="3">
				<tr>
					<td width="500px"><a href="index.html" class="a">Home</a></td>
					<td width="500px"><a href="Register.html" class="a">Register for Member</a></td>
					<td width="500px"><a href="About.html" class="a">About Orange Shopping</a></td>
				</tr>
			</table>
		</div>
		
		<form method="post">
		<div style="margin: 0 auto;">
			<table id="registerform" border="5px";bbordercolor="black">
				<tr>
					<td>
						<table>
							<tr><td>Hello!</td></tr>
							<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So as to register for the member of Orange Shopping. 
								Please fill the form seriously and Orange Shopping will keep sercet for your personal information according to laws.
							</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>1. Set your Username:<font color="red">*</font></td></tr>
						<tr><td id="inf"><input type="text" name="Username" size="20" style="font-size: 20px;"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>2. Set your Password:<font color="red">*</font></td></tr>
						<tr><td id="inf"><input type="password" name="Password1" size="20" style="font-size: 20px;"></td></tr>
						<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Please repeat the Password again:<font color="red">*</font></td></tr>
						<tr><td id="inf"><input type="password" name="Password2" size="20" style="font-size: 20px;"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>3. Your real name:<font color="red">*</font></td></tr>
						<tr><td id="inf"><input type="text" name="Name" size="20" style="font-size: 20px;"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>4. Gender:<font color="red">*</font></td></tr>
						<tr>
							<td><input type="radio" name="class">Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="class">Male</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>5. Birthday:<font color="red">*</font></td></tr>
						<tr>
							<td id="inf">
								<input type="text" name="Year" size="4" style="font-size: 20px;">-
								<input type="text" name="Month" size="2" style="font-size: 20px;">-
								<input type="text" name="Day" size="2" style="font-size: 20px;">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>6. Identification Number:<font color="red">*</font></td></tr>
						<tr><td id="inf"><input type="text" name="Identification" size="20" style="font-size: 20px;"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>7.  Status:<font color="red">*</font></td></tr>
						<tr><td id="inf"><input type="text" name="Status" size="30" style="font-size: 20px;"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>8. Home Address:</td></tr>
						<tr><td id="inf">(1) <input type="text" name="Address1" size="25" style="font-size: 20px;"><font color="red">*</font></td></tr>
						<tr><td id="inf">(2) <input type="text" name="Address2" size="25" style="font-size: 20px;"></td></tr>
						<tr><td id="inf">(3) <input type="text" name="Address3" size="25" style="font-size: 20px;"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>9. Telephone Number:<font color="red">*</font></td></tr>
						<tr><td id="inf"><input type="text" name="Tel" size="30" style="font-size: 20px;"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="bt2">
						<tr><td>10. Personal Email:<font color="red">*</font></td></tr>
						<tr><td id="inf"><input type="text" name="Email" size="30" style="font-size: 20px;"></td></tr>
						</table>
					</td>
				</tr>
				<br />
				<tr>
					<td>
						<table class="bt2">
							<tr><td>More:</td></tr>
							<tr><td><textarea name="More"  style="font-size: 20px;font-family:'微软雅黑';"></textarea></td></tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td align="center" class="bt2" style="float: none; text-align: center;text-indent: 0px;">
						<input type="submit" value="Send" id="submit">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="reset" value="Clear" id="submit">
					</td>
				</tr>
				
				</form>
				<tr>
					<td class="bt2" style="float: none; text-align: center;text-indent: 0px;">
						Copyright: Orange Shopping
						<img id="logo" src="img/logo.jpg">
					</td>
				</tr>
			</table>
		</div>
		<div id="back">
				<table style="text-align: left;text-indent: 20px;">
					<tr>
						<td width="350px">
							Copyright : Orange Shopping
						</td>
						<td>
							<img src="img/logo.jpg" id="logo">
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
